TMP=${TMPDIR:-/tmp}

NODE_ENV="development"
PORT="30042"
LOG_LEVEL="error"
STORAGE_URL="fs:$TMP/dabih"
DB_URL="file:$TMP/dabih.sqlite"
EPHEMERAL_URL="memory"
TOKEN_SECRET="17b307b479a85c2c247e8fb205df647acbfc5e7fa6ccf72e4ec1d94e7bd5695e"
EPHEMERAL_SECRET="dccab5b5cc832db49c5d9dad6afea14b6e6045727376098bc1449f5ce9f6be97"

