PORT=3001
LOG_LEVEL=debug
DB_URL=file:../data/dabih.sqlite
STORAGE_URL=fs:./data
TOKEN_SECRET=token_secret_for_development_environment
EPHEMERAL_URL=memory
EPHEMERAL_SECRET=emphemeral_secret_for_development_environment

